services:
  rabbit1:
    image: rabbitmq:4-management
    hostname: rabbit1
    container_name: rabbit
    environment:
      RABBITMQ_ERLANG_COOKIE: "RRKYXMQLSXURFZSUXFFU"
    volumes:
      - /var/lib/rabbitmq:/var/lib/rabbitmq
      - ../rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf:ro
      - ../definitions.json:/etc/rabbitmq/definitions.json:ro
    ports:
      - "5672:5672"
      - "15672:15672"
    extra_hosts:
      - "rabbit1:10.0.14.47"
      - "rabbit2:10.0.24.90"
      - "rabbit3:10.0.46.242"
    restart: unless-stopped
