services:
  rabbit1:
    image: rabbitmq:4-management
    container_name: rabbit1
    hostname: ip-10-0-14-47.ec2.internal
    environment:
      RABBITMQ_USE_LONGNAME: "true"
      RABBITMQ_NODENAME: "rabbit@ip-10-0-14-47.ec2.internal"
      RABBITMQ_ERLANG_COOKIE: "RRKYXMQLSXURFZSUXFFU"
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
      - ../definitions.json:/etc/rabbitmq/definitions.json:ro
      - ../rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf:ro
    ports:
      - "5672:5672"
      - "15672:15672"
    extra_hosts:
      - "rabbit1:10.0.14.47"
      - "rabbit2:10.0.24.90"
      - "rabbit3:10.0.46.242"
      # Opcionalmente también los FQDN (recomendado):
      - "ip-10-0-14-47.ec2.internal:10.0.14.47"
      - "ip-10-0-24-90.ec2.internal:10.0.24.90"
      - "ip-10-0-46-242.ec2.internal:10.0.46.242"
    restart: unless-stopped