global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'rabbitmq_local'
    static_configs:
      - targets:
          - 'rabbit1:15692'
          - 'rabbit2:15692'
          - 'rabbit3:15692'
